[Briefcase]
ActorClass=class'SwatDesignerClasses.DNAObjectiveBriefcase'

[Bomb]
ActorClass=class'SwatDesignerClasses.Bomb'

[WallBomb]
ActorClass=class'SwatDesignerClasses.WallBomb'

[FoodWall_Weapon]
ActorClass=class'SwatDesignerClasses.FoodWallObjectiveGun'

[Drugs_Tiny]
ActorClass=Class'SwatDesignerClasses3.TinyDrugEvidence'

[Drugs_Small]
ActorClass=Class'SwatDesignerClasses3.SmallDrugEvidence'

[Drugs_SmallWhite]
ActorClass=Class'SwatDesignerClasses3.SmallDrugEvidence_White'

[Drugs_SmallYellow]
ActorClass=Class'SwatDesignerClasses3.SmallDrugEvidence_Yellow'

[Drugs_Large]
ActorClass=Class'SwatDesignerClasses3.LargeDrugEvidence'

[Drugs_LargeWhite]
ActorClass=Class'SwatDesignerClasses3.LargeDrugEvidence_White'

;------------------
;  DEAD BODIES
;------------------

[Dead_DoctorOne]
ActorClass=class'SwatDesignerClasses.Hospital_DoctorOne'

[Dead_DoctorTwo]
ActorClass=class'SwatDesignerClasses.Hospital_DoctorTwo'

[Dead_NurseOne]
ActorClass=class'SwatDesignerClasses.Hospital_NurseOne'

[Dead_NurseTwo]
ActorClass=class'SwatDesignerClasses.Hospital_NurseTwo'

[Dead_TerroristOne]
ActorClass=class'SwatDesignerClasses.Generic_TerroristOne'

[Dead_MaleBrownCoat]
ActorClass=class'SwatDesignerClasses.Generic_MaleBrownCoat'

;[SampleDOA]
;ActorClass=class'SwatProgrammerSampleClasses.SampleDOA'
