;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SWAT 4 + TSS CAMPAIGN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SwatGame.SwatVanillaCareerPath]
; The missions in this career path
Missions=SP-FairfaxResidence
Missions=SP-FoodWall
Missions=SP-ConvenienceStore
Missions=SP-Arcade
Missions=SP-AutoGarage
Missions=SP-HalfwayHouse
Missions=SP-ABomb
Missions=SP-Casino
Missions=SP-RedLibrary
Missions=SP-Backstage
Missions=SP-JewelryHeist
Missions=SP-Tenement
Missions=SP-Office
Missions=SP-Hospital
Missions=SP-ArmsDeal
Missions=SP-DrugLab
Missions=SP-Subway
Missions=SP-Warehouse
Missions=SP-Hotel
Missions=SP-DNA

; The missions in this career path, as they appear in the GUI
MissionFriendlyNames=Fairfax Residence
MissionFriendlyNames=Food Wall Restaurant
MissionFriendlyNames=Qwik Fuel Convenience Store
MissionFriendlyNames=FunTime Amusements
MissionFriendlyNames=Victory Imports Auto Center
MissionFriendlyNames=Our Sisters of Mercy Hostel
MissionFriendlyNames=A-Bomb Nightclub
MissionFriendlyNames=Northside Vending and Amusements
MissionFriendlyNames=Red Library Offices
MissionFriendlyNames=Sellers Street Auditorium
MissionFriendlyNames=DuPlessis Wholesale Diamond Center
MissionFriendlyNames=Children of Taronne Tenement
MissionFriendlyNames=Department of Agriculture
MissionFriendlyNames=St. Micheal's Medical Center
MissionFriendlyNames=The Wolcott Projects
MissionFriendlyNames=Stetchkov Drug Lab
MissionFriendlyNames=Fresnal St. Station
MissionFriendlyNames=Stetchkov Warehouse
MissionFriendlyNames=Old Granite Hotel
MissionFriendlyNames=Mt. Threshold Research Center

; The unlocked equipment in this campaign.
; Ingame, it pulls from [MissionIndex] as well as [MissionIndex+NumberOfMissions] to create two sets of unlocked items for each mission.
UnlockedEquipment=None
UnlockedEquipment=Class'SwatEquipment.Taser'
UnlockedEquipment=Class'SwatEquipment.Remington870SG'
UnlockedEquipment=Class'SwatProtectiveEquipment.gasMask'
UnlockedEquipment=Class'SwatEquipment.LessLethalSG'
UnlockedEquipment=Class'SwatEquipment.CSBallLauncher'
UnlockedEquipment=Class'SwatProtectiveEquipment.RiotHelmet'
UnlockedEquipment=Class'SwatEquipment.FNP90SMG'
UnlockedEquipment=Class'SwatEquipment.ColtAccurizedRifle'
UnlockedEquipment=Class'SwatEquipment.UMP45SMG'
UnlockedEquipment=Class'SwatEquipment.HK69GrenadeLauncher'
UnlockedEquipment=Class'SwatProtectiveEquipment2.NVGoggles'
UnlockedEquipment=Class'SwatEquipment.SG552MG'
UnlockedEquipment=Class'SwatEquipment.P226HG'
UnlockedEquipment=Class'SwatProtectiveEquipment.EnemyProtecHelmet'
UnlockedEquipment=Class'SwatEquipment.Stingray'
UnlockedEquipment=Class'SwatEquipment.HK33MG'
UnlockedEquipment=Class'SwatEquipment.Arwen37GL'
UnlockedEquipment=Class'SwatEquipment.MP5KSMG'
UnlockedEquipment=None
UnlockedEquipment=None
UnlockedEquipment=None
UnlockedEquipment=Class'SwatEquipment.BreachingSG'
UnlockedEquipment=Class'SwatEquipment.MP5SSDSMG'
UnlockedEquipment=Class'SwatEquipment.LessLethalM870SG'
UnlockedEquipment=Class'SwatEquipment.SilencedBrowningHPHG'
UnlockedEquipment=None
UnlockedEquipment=Class'SwatEquipment.SilencedFNP90SMG'
UnlockedEquipment=None
UnlockedEquipment=Class'SwatEquipment.UMP45sdSMG'
UnlockedEquipment=None
UnlockedEquipment=None
UnlockedEquipment=Class'SwatEquipment.SilencedSG552MG'
UnlockedEquipment=Class'SwatEquipment.SilencedP226HG'
UnlockedEquipment=None
UnlockedEquipment=Class'SwatProtectiveEquipment.helmetGasMask'
UnlockedEquipment=Class'SwatEquipment.HK33sMG'
UnlockedEquipment=Class'SwatEquipment.PythonRevolverHG'
UnlockedEquipment=Class'SwatEquipment.SilencedMP5KSMG'
UnlockedEquipment=None

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXTRA MISSIONS CAMPAIGN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SwatGame.SwatSEFCareerPath]
; The missions in this career path
Missions=SP-MeatBarn
Missions=SP-Courthouse

; The missions in this career path, as they appear in the GUI
MissionFriendlyNames=Meat Barn Restaurant
MissionFriendlyNames=Brewer County Courthouse